# spring-reference-projects

TemplateEngine/: DocumentCollection.postman_collection.json  pom.xml
TemplateEngine/src/main/java/in/co/cockatiel/engine/template/: TemplateEngineApplication.java
TemplateEngine/src/main/java/in/co/cockatiel/engine/template/controller/: TemplateEngineController.java
TemplateEngine/src/main/java/in/co/cockatiel/engine/template/request/: GenerateDocumentRequest.java
TemplateEngine/src/main/java/in/co/cockatiel/engine/template/service/: TemplateEngineService.java
TemplateEngine/src/main/resources/instructions/: Simple.html
TemplateEngine/src/test/java/in/co/cockatiel/engine/template/: TemplateEngineApplicationTests.java
